<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="public/images/RythmLogo.png" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="sound activated sunglasses"
    content="Worlds first sound activated sunglasses for music concerts, safety and sports stadium events" />
  <link rel="apple-touch-icon" href="public/images/Glasses.png" />
  <link rel="manifest" href="public/manifest.json" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Rhythm Vizion - Sound activated glasses</title>
  <script defer="defer" src="index.js"></script>
  <script defer src="/index.js"></script>
  <script defer src="/index.js"></script>
  <script defer src="/index.js"></script>
  <script defer src="/index.js"></script>
  <script defer src="/index.js"></script>
  <script defer src="/index.js"></script>
  <script defer src="/index.js"></script>
</head>

<body classname="is-boxed has-animations"><noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>